#/etc/bind/named.conf.options file
options {
	directory "/var/cache/bind";   
	forwarders { none; }; 
	dnssec-validation no;
	listen-on port 53 { any; };
	listen-on-v6 { none; };
	allow-transfer { any; };
	allow-recursion { any; };
	recursion yes;
};

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#/etc/bind/named.conf.default-zones file
zone "skill.wsr" {
	type master;
	allow-update { 172.16.1.254; };
	file "/etc/bind/skill.db";
};
zone "16.172.in-addr.arpa" { 
	type master; 
	allow-update { 172.16.1.254; };
	file "/etc/bind/db.172";
};
